Instructions
************

If you play against the computer - you will have to think of a word. Like the   normal game but you are playing against a computer. You must tell all           participants how many letters there are. The computer will ask you if is a      certain letter, you have to type in "Y" or "N". If yes, you should declare how  many letters there are and where they are.

If the computer is playing against you - the computer will randomly generate a  word, and you will have to figure it out by enter small case letters. If you enter any UPPER case letters. the computer will not accept it.

Rules
*****

You have unlimited goes.
Names cannot not be words
You just have to enter ONE letter per go.
If you are caught cheating, the game will lock you out.
Any human error and the game will terminate itself.
If an error message comes up, kill the game and then restart it. If it happens  again, report it IMMEDIATELY!

If you find any bugs or what not, you must report them IMMEDIATELY! Failure to  do so WILL mean the company will no longer do business with you.